v
  **]e;!+   %,0 -   f;! ]d;!
>001p0":e];c#[:a-1;a:c+!;b;c[]>0;a[:"v
v"[\b:a:b;[a;!b;/]?b;~[0]?]d:[b:a:0c"<
>":f];c:\:c$[D">:#,_01g0p01g1+01p~11pv
<            +1:p10+1g10p0g102_v#!`5:<
 0p10+1g10p0g101p11~_v#!-"("g11<     ^
v                    <
>11g"1"`!#v_":"11g`!#v_11g," ",v
vp11~     <  <       >#<      #< <   v
 v  g11_v#-"K"g11_v#-"Q"g11_v#-"J"g11<
 >"A"-#v _1, #v        #         #
        >93+,^<   >92+,^    >91+,^
       >11g"`"`#v_11g" "-,":",   ^
                > 11g,";",       ^
>$01g1-:01p0g:1-!#v_:! #v_:2-!#v_ gencode
^             p11~<@,"%"<
                         lhs   <