v
  **]e;!+   %,0 -   f;! ]d;!
>001p0":e];c#[:a-1;a:c+!;b;c[]>0;a[:c"v
v"f:[\b:a:b;[a;!b;/]?b;~[0]?]d:[b:a:0"<
>"];c:\:c$[    ">:#,_01g0p01g1+01p~11pv
v                                     <
>:5'#v_201g0p01g1+01p1+                
^    >11g"("-#v_~11p101g0p01g1+01p
 v >,~11pv    >11g"1"`#v_>      >11g,
  "a"11g`#v_v>11g,";",v>"9"11g`#^_ 
 v #      ># ^#   p11~<       >:1+4*:1v       
 >$01g1-:01p0g:#v_:1-#^_:2-#v_^v1+1:,g<
 ^ #    $<@, "%"<v --"*"g11:<  >g,:2+1v
 ^v^":",g11$<    ># _v      ^ ,g1+3:,g<
^ >:#v_:5-#v_   >~11p 301g0p01g1+01p1+
 ^   >     >"[",^    >
