~00p001p"O"101gp01g1+01p0>:4`#v_"L"101gp01g1+01p:1+v
                         ^                         <          <
+                             >00g"("-#v_~00p"N"101gp01g1+01p0^
-                             v        <
*                             >00g"?"-#v_~00p"&",        00g,~00pv
/                             v        <
$                             >00g,                          ~00pv
                         ^                           <
>    :2+0\g00g-#v_:4-#v_"{",v
                      >     >~00p"R"101gp01g1+01p:1+ ^
                >                     v
#    :4-#v_"}",>:2+0\g,               v>
         >     ^
^ #                  <
  v                                   <                          <
  >$01g1-01p101ggv
  v              <
  >:"L"-#v_$         ^
  v      <
  >:"R"-#v_$                           ^
  v      <
  >:"N"-#@_$                  ~00p    ^
