v
  **]e;!+   %,0 -   f;! ]d;!
>001p0":e];c#[:a-1;a:c+!;b;c[]>0;a[:"v
v"[\b:a:b;[a;!b;/]?b;~[0]?]d:[b:a:0c"<
>":f];c:\:c$[D">:#,_01g0p01g1+01p~11pv
<             +1p10+1g10p0g102_v#!`5:<
v_v#      -"A"g11_v#      -"(":<>$#<$^
  >"1",  v        >~11p101g0p01g1+01p^
>11g"J"-!#v_11g"Q"-!#v_11g"K"-!#v_1$ v
 v_v#`$<<v,g11_v#`g11 ":"_v#`"1"  g11<
     p11~<>"01" v"12"<   >>      ~11pv
  <    ^ g11"`"<>,,      ^,,"31"<  ^
 >  11g" "-,":",                 ~11pv
   >11g,";",                     ~11pv
<v1:*4+1:_v#-2:_v#-1:_v#:g0p10:-1g10$<
  #      v  p11~<@,"%"<>
^        <>:"*"+11g-  #^_:#v_        v
 > g,:1+1g,:2+1g,:3+1g,$ v >:5-#v_   v
  ^       #+1:p10+1g10p0g103p11~<,"["<
          ^             $<